<!DOCTYPE html>
<html>
<head>
	<title>someCcc</title>
	<link rel="stylesheet" type="anExternal/css" href="anExternal.css" />
	<style>
	div.float {
		width: 50px;
		height: 50px;
		background: pink;
		position: relative;
		-webkit-animation: mymove 10s infinite;
		animation: mymove 10s infinite;
	}
	@-webkit-keyframes mymove {
		0%		{top: 0px;}
		25%		{top: 200px;}
		75%		{top: 50px;}
		100%	{top: 100px;}
	}
	@keyframes mymove	{
		0%		{top: 0px;}
		25%		{top: 200px;}
		75%		{top: 50px;}
		100%	{top: 100px;}
	}
	p.dotted {border-style: dotted;}
	img.float {
		float:right;
	}
	h2.background {
		background-image: url('background.jpg');
		text-align: center
	}
	h2.round {
		border: 2px solid;
		padding-bottom: 10px;
		border-top-left-radius: 2em;
		border-top-right-radius: 2em;
		border-bottom-left-radius: 2em;
		border-bottom-right-radius: 2em;
	}
	</style>

	
</head>
<body>
	<p style="font-size:150%;">This is my first paragraph</p>
	<p style="color:cyan">This is my second paragraph</p>
	<h2>picture 1</h2>
	<img src="seattle1.jpg" alt="seattle1" style="width:50px;height: 50px;">
	<h2>picture 2</h2>
	<img src="seattle2.jpg" alt="seattle2"	style="width: 50px;height: 50px;">
	<h2>one more CSS</h2>
	<div class=float></div>
	<h1></h1>
	<h2 class=background>text in the center of a picture</h2>
	<h2>image with margin of 20</h2>
	<img src="background.jpg" alt="background" style="width: 100px; height: 100px; margin: 20px 20px">
	<p class="dotted"> text with dotted border. </p>
	<h2>floated element (picture in the right side)</h2>
	<img class="float" src="dark_wood.png" alt="dark_wood" style="width: 100px; height: 100px">
	<h1></h1>
	<h2 class=round>element with rounded border corners</h2>
	<div id="Content">
		<p>With an external style sheet</p>
	</div>
</body>
</html>